{
  "name": "worker-agent-cloud",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n api,worker,web -c cyan,magenta,green \"npm run dev:api\" \"npm run dev:worker\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=client",
    "dev:client": "npm run dev:web",
    "dev:api": "npm run dev:api --workspace=server",
    "dev:worker": "npm run dev:worker --workspace=server",
    "dev:server": "npm run dev:api",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "typecheck": "npm run typecheck --workspace=client && npm run typecheck --workspace=server",
    "lint": "eslint .",
    "test": "vitest run",
    "validate": "npm run typecheck && npm run lint && npm run test && npm run build",
    "db:generate": "node --env-file=.env ./node_modules/drizzle-kit/bin.cjs generate --config=drizzle.config.ts",
    "db:push": "node --env-file=.env ./node_modules/drizzle-kit/bin.cjs push --config=drizzle.config.ts --force",
    "local:infra": "powershell -ExecutionPolicy Bypass -File ./scripts/start-local-infra.ps1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tanstack/react-query": "^4.36.1",
    "concurrently": "^9.0.1",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  }
}
